{
  "name": "fundle",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "config:sync": "node scripts/sync_config.js",
    "predev": "node scripts/check-dev.js",
    "dev": "npm run config:sync && node scripts/dev.js",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
